capsule {
  id (mrvivacious.bhagavadGita)
  version (0.1.0)
  format (3)
  
  targets {
    target (bixby-mobile-en-US)
  }

  runtime-flags {
    no-filtering-with-validation
    modern-default-view-behavior
    use-input-views-for-selection-list-detail
    concepts-inherit-super-type-features
    modern-prompt-rejection
    support-halt-effect-in-computed-inputs
  }

  store-sections {
    section (EducationAndReference)
  }

  store-countries {
    all
  }

  capsule-imports {
    import (bixby.audioPlayer) {
      version (1.0.1) 
      as (audioPlayer)
    }
  }
}
